<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        :root{
            --primary-color:#00f;
            --complimentary-color:#f4f4f4;
            --additional-color:#6b0d0d;
        }
        body{
            background-color: var(--primary-color);
            width: 100%;
            height: 100vh;
        }
        .grid{
            width:100%; 
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            gap:1.5rem;
            justify-content: center;
        }
        .grid-column{
            grid-column: span 2;
        }
        .column{
            grid-column: span 3;
        }
        .grid-row{
            grid-row: span 2;
        }
        .item{
            border: #ccc 1px solid;
            padding:3rem;
            background: var(--primary-color);
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .item:nth-child(3){
            grid-column-start: 4;
            background: var(--primary-color);
        }
    </style>
    <body> 
        <main>
            <section>
                <div class="grid">
                    <div class="item grid-column">item 1</div>
                    <div class="item grid-row">item 2</div>
                    <div class="item">item 3</div>
                    <div class="item grid-column">item 4</div>
                    
                    
                    <div class="item grid-row">item 5</div>
                    <div class="item grid-column column">item 6</div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>